{
  "name": "@de-connect/adapter-cornerstone",
  "version": "1.0.0",
  "description": "Cornerstone adapter - Direct database access",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@de-connect/contracts": "^1.0.0",
    "@de-connect/shared": "^1.0.0",
    "@de-connect/runner": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "de-connect": {
    "manifest": {
      "adapterId": "cornerstone-adapter",
      "name": "Cornerstone (IDEXX)",
      "version": "1.0.0",
      "supportedKinds": ["cornerstone"],
      "requiresX86": false,
      "capabilities": {
        "incrementalSync": true,
        "autoDetect": true,
        "realtime": false,
        "dateRangeExport": true,
        "entities": ["client", "patient", "appointment", "reminder", "invoice"],
        "acquisitionModes": ["direct", "export_drop"]
      },
      "minAgentVersion": "1.0.0",
      "description": "Cornerstone (IDEXX) on-premise PIMS adapter.",
      "author": "DE Connect"
    }
  }
}
